<html>
<head>
<title>Meus_Hobbies</title>


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">

<style>
  .button {
  display: inline-block;
  padding: 20px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #5367fd;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #5367fd}

.button:active {
  background-color: #4b60fd;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
	{
        font-family: 'Nunito', sans-serif;
    }
    body {
	font-family: 'Nunito', sans-serif;

  background-color: #cccccc;
  background-image: linear-gradient(#d5dfff, #2a43ff);
    }
    h1 {
	font-family: 'Nunito', sans-serif;
  
}
  #container img {
	font-family: 'Nunito', sans-serif;
	float:left
}
</style> </head>
<body>
    <div class="container">
    <center>
    <h1>Meus Hobbies</h1>
    <h3><center>Hey thats me...again ᘛ⁐̤ᕐᐷ</center></h3>
    <br>
    </center>
 
<p>
    Meus hobbies em geral são bem genéricos pois gosto de videogames, filmes da cultura pop, ler hqs e ouvir um bom jazz ou rock n’ roll. Porém deixarei nessa página de html, feita com amor e carinho, um pouco sobre minhas coisas favoritas!
</p>
<br>
		<table>
    <div >
<center>
    <h3 >VideoGames</h3>
</center>
    <tr>
<br>
    <td style="padding-right: 20px;">
        <div style="clear: right">
    <p>
        Sempre fui um jogador profissional no ramo de ser um péssimo jogador.<br>
        Curto jogos onde você simplesmente tem de sobreviver ou matar tudo que vê pela frente.<br>
        Não possuo favoritos ou algo assim mas gostaria de citar meus amados Destiny 2, Minecraft, Ghost of Tsushima, Doom e Cyberpunk
    </p> 
    <td>
		<img style="float: right;" src="Ghost.gif" height="300" width="500" />
	</td>
    </div>
 </tr></td></table>
<br>
 <table>
    <div >
<center>
    <h3 >Músicas</h3>
</center>
    <tr>
        <br>
    <td style="padding-right: 20px;">
        <div style="clear: right">
    <p>
        Se entrar no quarto a qualquer momento do dia, escutava um riff de guitarra vindo do Slash ou do grande B.B. King.<br>
         Minhas bandas favoritas (escolha difícil) seriam Eagles,Iron Maiden, Seatbelts, Eminem, Queen, Guns n roses,etc.

    </p> 
    <td>
		<img style="float: right;" src="ironmaiden.jpg" height="300" width="500" />
	</td>
    </div>
 </tr></td></table>
  <br>
 <table>
    <div >
<center>
    <h3 >Filmes e animes</h3>
</center>
    <tr>
        <br>
    <td style="padding-right: 20px;">
        <div style="clear: right">
    <p>
        Infelizmente, sou meio otaku, então já vi diversos e diversos animes.<br>
        Animes dos anos 90 são meus favoritos, por isso meus favoritos vêm de lá.<br>
        Meus animes favoritos são Cowboy Bebop, JoJo bizarre adventure, Attack on Titan e Full Metal Alchemist.<br>
        Meus filmes favoritos são Busca Implacável, Akira e De Volta Para o Futuro.
        
    </p> 
    <td>
        <img style="float: right;" src="shingeki.gif" height="300" width="500" />
	</td>
    </div>
 </tr></td></table>
<br>
 <table>
    <div >
<center>
    <h3 >HQS</h3>
</center>
    <tr>
        <br>
    <td style="padding-right: 20px;">
        <div style="clear: right">
    <p>
        como um bom nerd que sou, não poderia faltar belas hqs e mangás nessa lista né?<br>
         Sempre fui um grande fã da Marvel, e um carinho ainda maior pelo homem aranha :3, e possuo uma grande coleção da editora.<br>
          No quesito Mangás, meus favoritos são JoJo(sim, todos os 8), Hellsing, Baki e outros que não posso colocar nessa lista( ͡° ͜ʖ ͡°) 

    </p> 
    <td>
        <img style="float: right;" src="kono dio da.gif" height="300" width="500" />
	</td>
    </div>
 </tr></td></table>
<br>
<center>
<table>
    <div >
    <tr>
        <br>
    
    <td style="padding-right: 20px;">
        <div style="clear: right">
            <h5>Por hoje é só :) See You Space Cowboy...</h5>
        <img style="float: right;" src="radicaled.gif" height="300" width="500" />
	</td>
    </div>
 </tr></td></table>
    <a href="https://gersin1.000webhostapp.com/" target="_parent">
        <button class="button">Voltar</button>
    </a>
    
</center>
</body>
</div></html>