<html>
<head>
<title>Quem_sou_eu</title>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">

<style>
	.button {
  display: inline-block;
  border-radius: 4px;
  background-color:  #5367fd;
  border:solid ;
  color: #000000;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
	{
		font-family: 'Nunito', sans-serif;
		}
body {
	font-family: 'Nunito', sans-serif;

  background-color: #cccccc;
  background-image: linear-gradient(#d5dfff, #2a43ff);

}
h1 {
	font-family: 'Nunito', sans-serif;

}

#container img {
	font-family: 'Nunito', sans-serif;
	float:left
}
</style>
</head>
<body>
	<div class="container">
<h1><center> Pedro Augusto Gonçalves Dias</center></h1>

<h3><center>Hey thats me …ᘛ⁐̤ᕐᐷ</center></h3>
<p>Ola :) meu nome é Pedro tenho 16 anos e bom estou tentando meu melhor para me tornar um bom programador no futuro(mesmo que me interesse mais pela área de manutenção de computadores)...apesar de minhas habilidades serem bem precárias, estou tentando melhorar.

</p>

<table> 
	<tr> 
	<td>
	<img width="300" height="150" src="cat.jpeg"/> 
	</td> 
	<td style="padding-left: 20px;"><p> Gosto muito de músicas(rock clássico de preferência), video games, comida e gatos.<br>
    Não tenho uma banda ou música favorita mas curto muito aqueles rocks clássicos que seu pai coloca no som nos churrascos de domingo	

	</p> 
</td> </tr>
</table>
<table>
<tr>
<td>
		<img width="300" height="300" src="mizae.jpg" alt="misae/mizae" />
	</td>
	<td style="padding-left: 20px;"><p>Ao lado temos essa belíssima e memorável foto da minha cadelinha Mizae(ou misae eu nunca sei ao certo) que, apesar de nada relevante ao site, achei interessante adicioná-la. </p>
</td>
</tr>
</table>
 <hr>
<p></p>
<center>
 <img width="300" height="300" src="qrcode.png">

 <a href="https://gersinhobbies.000webhostapp.com/" target="_parent">
	<button class="button" style="vertical-align:middle"><span style="color: #000000;">Meus Hobbies </span>
</a>
</center>
</div></body></html>

